{
  "name": "corppilot-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:browser": "npm run build && node tests/goal-browser.mjs",
    "test:browser:install": "playwright install chromium",
    "test:browser:checkpoint": "npm run build && node tests/checkpoint-browser.mjs",
    "test:browser:budget": "npm run build && node tests/budget-browser.mjs",
    "test:browser:fees": "npm run build && node tests/fee-browser.mjs",
    "test:browser:context": "npm run build && node tests/context-browser.mjs",
    "test:browser:tools": "npm run build && node tests/tool-activities-browser.mjs",
    "test:browser:repository": "npm run build && node tests/repository-browser.mjs",
    "test:browser:code-review": "npm run build && node tests/code-review-browser.mjs",
    "test:browser:code-integration": "npm run build && node tests/code-integration-browser.mjs",
    "test:browser:skills": "npm run build && node tests/skills-browser.mjs",
    "test:browser:memory-inputs": "npm run build && node tests/memory-inputs-browser.mjs",
    "test:browser:agent-creation": "npm run build && node tests/agent-creation-browser.mjs",
    "test:browser:onboarding": "npm run build && node tests/onboarding-browser.mjs"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "vite": "6.4.3"
  }
}
